[gd_scene load_steps=5 format=3 uid="uid://ckkbkkhk6kse"]

[ext_resource type="Script" path="res://Managers/Sub Managers/BuildingObject.gd" id="1_rohud"]

[sub_resource type="BoxMesh" id="BoxMesh_b1amn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_psti6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dsnl5"]

[node name="lumber_hut" type="Node3D" groups=["building"]]
script = ExtResource("1_rohud")
StoneCost = 20
IronCost = 5
SpawnActor = false

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["building"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1.04052, 0, 0, 0, -1.19977, 0, 0, 0, 1.11042, 0, 0.521457, 0)
mesh = SubResource("BoxMesh_b1amn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0.625074, 0)
shape = SubResource("BoxShape3D_psti6")

[node name="Area3D" type="Area3D" parent="StaticBody3D"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.623813, 0)
shape = SubResource("BoxShape3D_dsnl5")

[node name="SpawnPoint" type="Marker3D" parent="StaticBody3D"]
transform = Transform3D(52.2961, 0, 0, 0, 45.3512, 0, 0, 0, 46.9719, 0, 0.299456, 0.583711)
