[gd_scene load_steps=7 format=3 uid="uid://cdmtqmeaf7dbl"]

[ext_resource type="Script" path="res://Managers/Sub Managers/BuildingObject.gd" id="1_1nu3s"]
[ext_resource type="PackedScene" uid="uid://caq5cvl1jet05" path="res://Scenes/baseNPC/LumberJack.tscn" id="2_70hdf"]

[sub_resource type="BoxMesh" id="BoxMesh_b1amn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_03ij6"]
albedo_color = Color(0.333333, 0.121569, 0.0862745, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_psti6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8sbtg"]

[node name="lumber_hut" type="Node3D"]
script = ExtResource("1_1nu3s")
WoodCost = 5
PopCost = 1
SpawnActor = false
Actor = ExtResource("2_70hdf")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 1.50996e-07, 0, -0.076, 0, -1.50996e-07, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = SubResource("BoxMesh_b1amn")
surface_material_override/0 = SubResource("StandardMaterial3D_03ij6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 1.50996e-07, 0, -1.25658, 0, -1.50996e-07, 0, 1, 2.08165e-12, 0.64859, 2.08165e-12)
mesh = SubResource("BoxMesh_b1amn")
surface_material_override/0 = SubResource("StandardMaterial3D_03ij6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0.477857, 0)
shape = SubResource("BoxShape3D_psti6")

[node name="Area3D" type="Area3D" parent="StaticBody3D"]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 0.8, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.623813, 0)
shape = SubResource("BoxShape3D_8sbtg")

[node name="SpawnPoint" type="Marker3D" parent="StaticBody3D"]
transform = Transform3D(52.2961, 0, 0, 0, 45.3512, 0, 0, 0, 46.9719, 0, 0.299456, 0.00197905)
