[gd_scene load_steps=5 format=3 uid="uid://d0oyqgpa47rn5"]

[ext_resource type="Script" path="res://Managers/Sub Managers/BuildingObject.gd" id="1_n7msf"]

[sub_resource type="BoxMesh" id="BoxMesh_b1amn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_psti6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_igi6j"]

[node name="lumber_hut" type="Node3D" groups=["building"]]
script = ExtResource("1_n7msf")
WoodCost = 8
SpawnActor = false

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["building"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.432865, 0, 0, 0, -0.49464, 0, 0, 0, 0.346296, 2.08165e-12, 2.08165e-12, 0.304)
mesh = SubResource("BoxMesh_b1amn")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.432865, 0, 0, 0, -0.49464, 0, 0, 0, 0.346296, 2.08165e-12, 2.08165e-12, -0.279)
mesh = SubResource("BoxMesh_b1amn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0.625074, 0)
shape = SubResource("BoxShape3D_psti6")

[node name="Area3D" type="Area3D" parent="StaticBody3D"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.623813, 0)
shape = SubResource("BoxShape3D_igi6j")

[node name="SpawnPoint" type="Marker3D" parent="StaticBody3D"]
transform = Transform3D(52.2961, 0, 0, 0, 45.3512, 0, 0, 0, 46.9719, 0, 0.299456, 0.583711)
